<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Air-bt-Lsq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="yPV-t4-pMg">
            <objects>
                <navigationController id="nJT-9s-F0y" customClass="YXDNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KEi-yR-evx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TkS-XS-R1c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YNA-pl-vkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4I-Fa-zbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="155"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aXC-AJ-d5u">
            <objects>
                <tabBarController id="Air-bt-Lsq" customClass="YXDTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tfq-DW-i48">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nJT-9s-F0y" kind="relationship" relationship="viewControllers" id="aXw-gD-gTV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaw-s6-Vl6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="-498"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgN-Iv-4la">
                                <rect key="frame" x="20" y="108" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="tGL-5H-bdO" kind="push" id="uWm-8I-PUO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0N1-o1-RWb">
                                <rect key="frame" x="20" y="158" width="53" height="30"/>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <action selector="buttonOnTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="39h-u1-aWt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EgN-Iv-4la" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0lQ-Bi-TnZ"/>
                            <constraint firstItem="0N1-o1-RWb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MQj-Zx-nkY"/>
                            <constraint firstItem="EgN-Iv-4la" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OzG-jk-VeN"/>
                            <constraint firstItem="0N1-o1-RWb" firstAttribute="top" secondItem="EgN-Iv-4la" secondAttribute="bottom" constant="20" id="Sd1-iH-NLA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZsL-MK-mm8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="155"/>
        </scene>
        <!--Push View Controller-->
        <scene sceneID="bel-Dr-46r">
            <objects>
                <viewController id="tGL-5H-bdO" customClass="YXDPushViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9o5-Ei-b3D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBz-pq-3JK">
                                <rect key="frame" x="163.5" y="437.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DBz-pq-3JK" firstAttribute="centerX" secondItem="9o5-Ei-b3D" secondAttribute="centerX" id="M4d-9t-3v0"/>
                            <constraint firstItem="DBz-pq-3JK" firstAttribute="centerY" secondItem="9o5-Ei-b3D" secondAttribute="centerY" id="ZDj-Gu-dQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uQb-w8-FLC"/>
                    </view>
                    <navigationItem key="navigationItem" id="7sx-JY-Ld2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROr-C9-l0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="-177"/>
        </scene>
        <!--Present View Controller-->
        <scene sceneID="b6u-gE-TB5">
            <objects>
                <viewController storyboardIdentifier="YXDPresentViewController" id="9Xc-be-Phw" customClass="YXDPresentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4r-3u-yfZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyg-Cn-kXO">
                                <rect key="frame" x="153.5" y="437.5" width="107.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVu-5b-ycz">
                                <rect key="frame" x="180" y="172" width="54" height="30"/>
                                <state key="normal" title="DIsmiss"/>
                                <connections>
                                    <action selector="dismissOnTouch:" destination="9Xc-be-Phw" eventType="touchUpInside" id="ZvV-8f-UdM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DVu-5b-ycz" firstAttribute="top" secondItem="90T-tV-H9L" secondAttribute="top" constant="128" id="7BS-jo-H0J"/>
                            <constraint firstItem="DVu-5b-ycz" firstAttribute="centerX" secondItem="o4r-3u-yfZ" secondAttribute="centerX" id="azm-z4-gUz"/>
                            <constraint firstItem="Pyg-Cn-kXO" firstAttribute="centerY" secondItem="o4r-3u-yfZ" secondAttribute="centerY" id="mwq-ia-es9"/>
                            <constraint firstItem="Pyg-Cn-kXO" firstAttribute="centerX" secondItem="o4r-3u-yfZ" secondAttribute="centerX" id="n4r-aH-vCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="90T-tV-H9L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nci-sP-suo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="477"/>
        </scene>
    </scenes>
</document>
